VITE_SUPABASE_PROJECT_ID="hzksjbpexbzxbddpabwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6a3NqYnBleGJ6eGJkZHBhYndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mzk1NTAsImV4cCI6MjA4NTExNTU1MH0.tyPfrkZpFaHsNGdwK0eFr2RyZNa7bjntedTWY3Et1e0"
VITE_SUPABASE_URL="https://hzksjbpexbzxbddpabwl.supabase.co"
